[gd_scene format=3 uid="uid://dr44hkv4e5aaa"]

[ext_resource type="PackedScene" path="res://ui/views/aero_ui_glass_panel_view.tscn" id="1_panel_view"]
[ext_resource type="Script" uid="uid://b0yvcgt6ehvus" path="res://scripts/glass_shader_panel_source.gd" id="2_script"]

[node name="GlassShaderPanelSource" instance=ExtResource("1_panel_view")]
script = ExtResource("2_script")
