config_version=5

[application]

config/name="AeroBeat UI Kit Testbed"
config/features=PackedStringArray("4.6", "Forward Plus")
run/main_scene="res://scenes/glass-shader-test.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
